name: ftp master upload

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:                   # プッシュした時とプルリクエストをマージした時に実行
    branches:
      - master            # ブランチを指定

jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action     # JOBの名前
    runs-on: ubuntu-latest      # 仮想環境の種類を指定
    steps:
      - name: Get latest code
        uses: actions/checkout@v2.3.4   # リポジトリのデータを仮想環境にチェックアウトしてくるアクションを実行する

      - name: Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.1.0   # FTPを使ってサーバーにDeployするアクションを実行
        with:                                   # FTP環境の設定を行う
          server: pikatest.web.fc2.com     # FTPサーバーのURLを設定
          username: pikatest # FTPのユーザー名を設定
          password: 35MI*b_5kG # FTPのパスワードを設定
          local-dir: ./                         # どのディレクトリのデータをアップロードするか
          server-dir: /atsushi/